body{
  background-color:  #161616;
  font-family: Sans-Serif;
  color: #ffffff;
}

.main {
  padding-bottom: 22px;
  padding-left: 10px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #292929;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

img {
float: right;
padding: 10px 12px;
}