<!DOCTYPE html>
<html>
  <head>
    <title>SecLoad - Request Denied</title>
    <style>
      body{
        background-color:  #161616;
        font-family: Sans-Serif;
        color: #ffffff;
      }
      
      .title {
        float: center;
        text-align: center;
      }
      
      .description {
        text-align:center;
        display:block;
        background-color: transparent;
        border: 1px solid transparent;
        margin-right: 10px;
        margin-bottom: 1px;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  </head>
  <body>
    <div class="content"> 
    <h1 class="title">
      SecLoad - Request Denied
    </h1>
    <br><br><br><br><br>
    <p class="description">
      You have been IP banned or you are using a VPN. Disconnect from your VPN or contact equsjd on Discord for appeals. 
    </p>
    </div>
  </body>
</html>