<!DOCTYPE html>
<html>
  <head>
     <!-- METADATA FOR EMBED -->htop
     <meta content="beg @serverscript on discord for free domain 👍 (if u want one)" property="og:description" />
     <meta content="/" property="og:url" />
     <meta content="https://media1.giphy.com/media/H5GZrMs6aJimhBEFcD/giphy.gif?cid=790b7611lfpsxnlqdkoa1h4z1bfbhqnotn3uwla706zx91bj&ep=v1_gifs_search&rid=giphy.gif&ct=g" property="og:image" />
     <meta content="#481184" data-react-helmet="true" name="theme-color" />
     <!-- METADATA FOR EMBED -->
    <title>scriptlang</title>
    <link rel="stylesheet" href="https://secload.scriptlang.com/static/404.css" />
    <link rel="icon" type="image/x-icon" href="https://secload.scriptlang.com/static/galaxy.ico">
  </head>
  <body>
    <div class="content"> 
    <h1 class="title">
      scriptlang
    </h1>
    <br><br><br><br><br>
    <p class="description">
      beg @serverscript on discord for free domain 👍 (if u want one)
    </p>
    </div>
  </body>
</html>