<!DOCTYPE html>
<html>
  <head>
    <title>SecLoad - License</title>
    <link rel="stylesheet" href="/static/license.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  </head>
  <body>
    <div class="content"> 
      <h1 class="title">
        SecLoad License
      </h1>
      <br><br><br><br><br>
      <pre class="description">
Copyright (C) 2023-2024 soup (@equsjd1), equsjd

This file is part of SecLoad.

SecLoad can not be copied and/or distributed without the express 
permission of soup (@equsjd1)
      </pre>
    </div>
  </body>
</html>