<!DOCTYPE html>
<html>
  <head>
    <title>SecLoad - Home</title>
    <!-- METADATA FOR EMBED -->
    <meta content="SecLoad Loader" property="og:title" />
    <meta content="This is a secure loader for Roblox script builders! Encrypted and secure Roblox script loader by soup and cparke." property="og:description" />
    <meta content="/" property="og:url" />
    <meta content="/static/uu.gif" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <!-- METADATA FOR EMBED -->

    <link rel="stylesheet" href="/static/root.css" />
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  </head>
  <body>
      <div class="topnav">
        <a class="active" href="/">Home</a>
        <a href="/docs">Docs</a>
        <a href="https://discord.gg/8955eDqWJV">Discord</a>
        <a href="/license">License</a>
        <img src="/static/logo.png" alt="SecLoad Logo" style="
        float: right;
        padding: 10px 12px;
        width: 28px;"
        > 
      </div>
      <div class="main">
        <h1 class="title">SecLoad Home</h1>
        <p>
          This is a secure loader for Roblox script builders! Use the navbar above to go to the docs or discord.
          <br><br>
          idk what else to put here
        </p>
      </div>
  </body>
</html>