{
    "type": "module",
    "name": "secload",
    "main": "src/index.js",
    "dependencies": {
        "@fastify/rate-limit": "^10.1.1",
        "@fastify/static": "^8.0.2",
        "@prisma/client": "^5.17.0",
        "@sapphire/framework": "latest",
        "@sapphire/time-utilities": "^1.7.12",
        "@sentry/node": "^8.35.0",
        "@sentry/profiling-node": "^8.35.0",
        "axios": "^1.7.3",
        "discord.js": "14.x",
        "dotenv": "^16.4.5",
        "fastify": "^5.0.0",
        "fflate": "^0.8.2",
        "luamin": "^1.0.4",
        "pino": "^9.5.0",
        "pino-pretty": "^11.3.0",
        "pnpm": "^9.12.2",
        "prisma": "^5.17.0"
    },
    "scripts": {
        "start": "node src/index.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.12.0",
        "eslint": "^9.12.0",
        "globals": "^15.11.0"
    }
}
